# qligent

lottrading/: docker-compose.yml
ltt/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
ltt/src/main/java/com/lottrading/ltt/: LotTradingApplication.java
ltt/src/main/java/com/lottrading/ltt/config/: CheckTimeBuyoutLotConfig.java  DataBaseConfig.java  EditTimeBuyoutLotConfig.java
ltt/src/main/java/com/lottrading/ltt/controller/: LotsController.java  MainController.java
ltt/src/main/java/com/lottrading/ltt/converter/: BidToDtoConverter.java  BidToEntityConverter.java  BuyoutToDtoConverter.java  BuyoutToEntityConverter.java  LotToDtoConverter.java  LotToEntityConverter.java  UserToDtoConverter.java  UserToEntityConverter.java
ltt/src/main/java/com/lottrading/ltt/dao/: BidDao.java  BuyoutDao.java  LotDao.java  UserDao.java
ltt/src/main/java/com/lottrading/ltt/dto/: AllLotsDto.java  AllUsersDto.java  BidDto.java  BuyoutDto.java  LotBidDto.java  LotDto.java  UserBidDto.java  UserBuyoutDto.java  UserDto.java
ltt/src/main/java/com/lottrading/ltt/models/: Bid.java  Buyout.java  Lot.java  LotBid.java  User.java  UserBid.java  UserBuyout.java
ltt/src/main/java/com/lottrading/ltt/repo/: BidRepository.java  BuyoutRepository.java  LotBidRepository.java  LotRepository.java  UserBidRepository.java  UserBuyoutRepository.java  UserRepository.java
ltt/src/main/java/com/lottrading/ltt/service/: BidService.java  BuyoutService.java  LotBidService.java  LotService.java  UserService.java
ltt/src/main/resources/: application.yml
ltt/src/main/resources/templates/: addlots.html  home.html
ltt/src/main/resources/templates/blocks/: footer.html
ltt/src/test/java/com/lottrading/ltt/: LotTradingApplicationTests.java
ltt/src/test/java/com/lottrading/ltt/controller/: LotsControllerTest.java
ltt/src/test/java/com/lottrading/ltt/converter/: SpringConverterTest.java
ltt/src/test/java/com/lottrading/ltt/dao/: BidDaoTest.java  BuyoutDaoTest.java  LotDaoTest.java  UserDaoTest.java
ltt/src/test/resources/: application-test.yml  create-lot-before.sql
project/: Dockerfile  build.gradle  create-kafka-topics.sh  docker-compose-kafka_2.yml  settings.gradle
project/api/: build.gradle
project/api/src/main/java/com/complexas/: CompleteDto.java  ContainerDto.java  EnrichDto.java  ParcelDto.java
project/augmentator/: Dockerfile  build.gradle
project/augmentator/src/main/java/com/complexas/: AugmentatorApplication.java
project/augmentator/src/main/java/com/complexas/config/: KafkaConfig.java
project/augmentator/src/main/java/com/complexas/config/properties/: KafkaProperties.java  ProducerProperties.java
project/augmentator/src/main/java/com/complexas/controller/: AugController.java
project/augmentator/src/main/java/com/complexas/deserializer/: CompleteDtoDeserializer.java  ParcelDtoDeserializer.java
project/augmentator/src/main/java/com/complexas/dto/: AllDto.java
project/augmentator/src/main/java/com/complexas/listener/: Listener.java
project/augmentator/src/main/java/com/complexas/service/: AugService.java  Producer.java
project/augmentator/src/main/java/com/complexas/store/: EnrichmentStore.java
project/backend/: Dockerfile  build.gradle
project/backend/src/main/java/com/complexas/: BackendApplication.java
project/backend/src/main/java/com/complexas/config/: KafkaConfig.java
project/backend/src/main/java/com/complexas/config/properties/: ConsumerProperties.java
project/backend/src/main/java/com/complexas/controller/: BackController.java
project/backend/src/main/java/com/complexas/deserializer/: CompleteDtoDeserializer.java
project/backend/src/main/java/com/complexas/dto/: AllDto.java
project/backend/src/main/java/com/complexas/listener/: Listener.java
project/backend/src/main/java/com/complexas/serializer/: CompleteDtoSerializer.java  ParcelDtoSerializer.java
project/clickhouse/: Dockerfile  build.gradle
project/clickhouse/src/main/java/com/complexas/: ClickhouseApplication.java
project/clickhouse/src/main/java/com/complexas/config/: AppConfig.java  KafkaConfig.java
project/clickhouse/src/main/java/com/complexas/config/properties/: KafkaProperties.java
project/clickhouse/src/main/java/com/complexas/listener/: Listener.java
project/clickhouse/src/main/java/com/complexas/store/: CompleteStore.java  ParcelStore.java
project/clickhouse/src/main/resources/: application.yml
project/composer/: Dockerfile  build.gradle
project/composer/src/main/java/com/complexas/: ComposerApplication.java
project/composer/src/main/java/com/complexas/config/: AppConfig.java  KafkaConfig.java
project/composer/src/main/java/com/complexas/config/properties/: KafkaProperties.java
project/composer/src/main/java/com/complexas/controller/: ComposerController.java
project/composer/src/main/java/com/complexas/converter/: EnrichToDtoConverter.java
project/composer/src/main/java/com/complexas/dao/: EnrichDao.java
project/composer/src/main/java/com/complexas/model/: Enrich.java
project/composer/src/main/java/com/complexas/repo/: EnrichRepository.java
project/composer/src/main/java/com/complexas/service/: EnrichService.java  Producer.java
project/composer/src/main/resources/: init.sql
project/emulator/: Dockerfile  build.gradle
project/emulator/src/main/java/com/complexas/: EmulatorApplication.java
project/emulator/src/main/java/com/complexas/config/: AppConfig.java  KafkaConfig.java
project/emulator/src/main/java/com/complexas/controller/: EmulatorController.java
project/emulator/src/main/java/com/complexas/deserializer/: ParcelDtoDeserializer.java
project/emulator/src/main/java/com/complexas/serializer/: ParcelDtoSerializer.java
project/emulator/src/main/java/com/complexas/service/: Producer.java
project/gradle/: integTest.gradle
sqm/: Dockerfile
sqm-spring/: build.gradle  docker-compose.yml  settings.gradle
sqm-spring/src/main/java/com/example/sqm/config/: KafkaConfig.java  SampleConfig.java
sqm-spring/src/main/resources/: application.yml
sqm-spring/src/test/java/com/example/sqm/: SqmApplicationTests.java
(+22 files in other folders)
