plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.lottrading'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
//	implementation 'org.springframework:spring-jdbc'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
//	implementation 'org.hibernate:hibernate-core:5.5.0.Final'
//	implementation 'org.hibernate:hibernate-entitymanager:5.5.0.Final'
//	implementation 'javax.servlet:javax.servlet-api:3.1.0'
//	runtimeOnly 'com.h2database:h2'
	compile 'org.postgresql:postgresql'
	compileOnly 'org.projectlombok:lombok'
//	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
